# markopi_mobile

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/markopi_mobile/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/: icon.json
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: colors.dart  home.dart  main.dart  route.dart
lib/components/: drawer.dart  header.dart  header_back.dart  header_transaction.dart  main_drawer.dart  search.dart
lib/controllers/: category_controller.dart  informasi_controller.dart  menu_controller.dart  profile_controller.dart  submenu_controller.dart
lib/factory/data/: bank.dart  couriers.dart
lib/factory/dummy/: seeder.dart
lib/helpers/: colors.dart  constants.dart  converter.dart  currency_input_formatter.dart  custom_widget.dart  helper.dart  style.dart
lib/models/: article_model.dart  category.dart  informasi.dart  menu.dart  pengajuan_fasilitator.dart  profile.dart  purchase.dart  submenu.dart  user.dart
lib/pages/: video.dart
lib/pages/authentication/: forgot_password.dart  login.dart  register.dart
lib/pages/crud_informasi/: add.dart  detail.dart  edit.dart  index.dart
lib/pages/crud_kategori/: add.dart  index.dart
lib/pages/crud_menu/: add.dart  edit.dart  index.dart
lib/resources/: cache.dart  data_cart_provider.dart  firebase_provider.dart  repository.dart
lib/services/: authentication.dart
lib/widgets/: widgets.dart
test/: widget_test.dart
(+77 files in other folders)
