buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.2.1'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()
        // mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core' &&
                    !details.requested.name.contains('androidx')) {
                details.useVersion "1.0.1"
            }
            if (details.requested.group == 'androidx.lifecycle' &&
                    !details.requested.name.contains('androidx')) {
                details.useVersion "2.0.0"
            }
            if (details.requested.group == 'androidx.localbroadcastmanager' &&
                    !details.requested.name.contains('androidx')) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.documentfile' &&
                    !details.requested.name.contains('androidx')) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.legacy' &&
                    !details.requested.name.contains('androidx')) {
                details.useVersion "1.0.0"
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
